<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<title></title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="A team that thinks in pixels, fights for milliseconds, and builds realtime 3D perception systems for AR/VR">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.152.2">

	<!-- plugins -->
	
	<link rel="stylesheet" href="http://arcturus.industries/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="http://arcturus.industries/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="http://arcturus.industries/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="http://arcturus.industries/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%7cM&#43;PLUS&#43;1p%7cDosis%7cPlay%7cJura%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="http://arcturus.industries/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="http://arcturus.industries/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://arcturus.industries/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="http://arcturus.industries/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				
				<picture class="lozad"  data-alt="">
					<img src="http://arcturus.industries/images/logo.png"  height="42">
				</picture>


				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" style="color:white" href="http://arcturus.industries/#services">Tech</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" style="color:white" href="http://arcturus.industries/jobs_sub/">Jobs</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" style="color:white" href="http://arcturus.industries/#blog">Blog</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" style="color:white" href="http://arcturus.industries/#contact">Sign up</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" style="color:white" href="http://arcturus.industries/"></a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>


<section class="section section-single">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center", style="margin-bottom: 30px">
        <h1></h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a></a></li> 

          

        </ul>

        

      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <!-- ---
title: "The basics of Virtual Reality"
date: 2021-03-17T12:52:36+06:00
image: images/blog/index_headset.png
author: Martin Brossard, Maud Buffier
description : "An introduction to VR technology"
---


## The basics of Virtual Reality

You have heard about virtual reality but never really understood how it works? Then, read on to get a better understanding of the technological breakthroughs behind virtual reality and the next steps to make it even better. 

### How does the user perceive the virtual environment ? 

Virtual Reality (VR) is a computer-generated environment that you see through a device called headset and that you interact with using controllers. This visual, auditory and haptic setup makes you feel immersed in the virtual world rendered by the computer into your headset. Virtual reality can serve many applications like gaming, culture, education or architecture.


<!-- ![index](/images/blog/index_headset.png) -->
<img src="/images/blog/index_headset.png" alt="index" style="margin:10px; max-width:700px" class="center"/>
<p>Once you are wearing the headset, your head motion is tracked and the virtual world is reprojected onto the headset display. It means that if you rotate left, you will see the left part of the virtual environment. By looking up, you will see the top part rendered. Moreover, the display is divided into 2 screens, one per eye. This dual screen creates a stereoscopic effect which makes you perceive the world in 3D. If you think about it, your eyes do the same trick : two 2D images create a 3D effect as it make you perceive depth.</p>
<!-- ![vrscreens](/images/blog/vr_screens.png) -->
<img alt="vrscreens" src="/images/blog/vr_screens.png"  style="margin:10px; max-width:700px" class="center"/>
<h3 id="headset-tracking">Headset tracking</h3>
<p>As we saw, tracking the user’s headset position as precisely as possible is crucial to render the virtual scene accordingly and make VR an immersive experience. As you can see below, any error in tracking will modify the content rendered to the user and impacts the experience.</p>
<!-- ![trackingerror](/images/blog/tracking_error.png) -->
<img alt="trackingerror" src="/images/blog/trackingAcuracy.jpg"  style="margin:10px; max-width:700px" class="center"/>
<p>Nowadays, the VR market is booming and is demanding for systems that are affordable, require little or no setup and minimise VR side effects occurring due to bad tracking. Among those side effects, motion sickness, which consists of a dizziness induced by a mismatch between the real and virtual trajectories.</p>
<h3 id="lighthouse-technology">Lighthouse technology</h3>
<p>The most stable solution today is based on the “lighthouse” technology produced by Valve. It enables room scale tracking using external time-of-flight sensors, called base stations. Those base stations sweep the room with multiple synchronous pulses and laser lines looking for photo-diodes embedded on the headset and the controllers. By keeping careful track of the timings between pulses and sweeps, the tracking system can infer the position of each element at any time. The headset and controllers are further equipped with an Inertial Measurement Unit (IMU), whose measurements are fused with the base station data. This solution provides accurate tracked poses at 1000 Hz and is sometimes called “external tracking.”</p>
<!-- ![steamvr](/images/blog/steamvr.png) -->
<img alt="trackingerror" src="/images/blog/steamvr.png"  style="margin:10px; max-width:700px" class="center"/>
<p>External tracking requires the user to solidly mount the base stations on a tripod, furniture or walls. It is crucial to maintain them static all the time to avoid jitter. Moreover, the room must be completely covered by the base station sweeps. If the headset is occluded from the base station, tracking is lost and the system does not compute position until tracking recovery, when the headset is back in view. In addition to being complicated to set up, this approach is costly to manufacture.</p>
<h3 id="next-gen-headsets">Next gen headsets</h3>
<p>The breakthroughs in computer vision in the past few years have led to another solution where tracking is provided using cameras mounted on the headset. But that will be for another article .. Stay tuned. &ndash;&gt;</p>

        </div>

        

        

        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Locations -->
				<div class="location">
					Hiring in Seattle, Madrid, and remote.
				</div>

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://twitter.com/arcturusvision"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/company/arcturus-industries/"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="https://github.com/arcturus-industries"><i class="ti-github"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="http://arcturus.industries/">
						<img src="http://arcturus.industries/images/logo.png" alt="Arcturus Industries" height="42" />
					</a>
					<br>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://arcturus.industries/plugins/jquery/jquery.min.js"></script>

<script src="http://arcturus.industries/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://arcturus.industries/plugins/slick/slick.min.js"></script>

<script src="http://arcturus.industries/plugins/shuffle/shuffle.min.js"></script>

<script src="http://arcturus.industries/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="http://arcturus.industries/plugins/lazy-load/lozad.min.js"></script>

<script src="http://arcturus.industries/plugins/google-map/map.js"></script>

<script src="http://arcturus.industries/plugins/three/three.js"></script>


<!-- Main Script -->

<script src="http://arcturus.industries/js/script.min.c5d39255b0de1417aa2199a831ccd297e48312e72f4e18d819cd457171f3fefbd053a607595ab71deaea7a6d785977ea.js" integrity="sha384-xdOSVbDeFBeqIZmoMczSl&#43;SDEucvThjYGc1FcXHz/vvQU6YHWVq3Herqem14WXfq"></script>


</body>

</html>
